<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .flex{
            display: flex;
        }
        img{
            margin: 140px 200px;
            width: 700px;
        }
        .a{
            margin-top: 150px;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <div class="flex">
    <img src="ak.webp" alt="">
    <div class="a">
        <h1>Zlaté AK47</h1>
        <p>Přívěsek kalašnikov AK47 je velice pěkně a detailně zpracován<br>a je vyroben z chirurgické oceli a bude tedy dlouhé roky <br>ozdobou každého muže či ženy.</p>
        <h3>Cena: 14 999 CZK</h3>
    </div>
</div>
</body>
</html>